{
	"private": true,
	"name": "@cogov/deploy",
	"version": "0.0.1",
	"description": "@cogov deploy",
	"type": "module",
	"main": "./src/index.ts",
	"module": "./src/index.ts",
	"types": "./src/index.ts",
	"scripts": {
		"build": ":",
		"clean": ":",
		"test": "bun test-unit && check-dts",
		"test-unit": "tsm node_modules/uvu/bin.js . '\\.test\\.(ts|js)$'",
		"test-unit-coverage": "c8 bun test-unit"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/cogov/dev.git"
	},
	"keywords": [
		"ctx-core",
		"auth"
	],
	"author": "Brian Takita",
	"license": "Apache-2.0",
	"bugs": {
		"url": "https://github.com/cogov/dev/issues"
	},
	"homepage": "https://cogov.me",
	"devDependencies": {
		"@types/node": "^20.11.6",
		"ctx-core": "^5.29.0",
		"import-meta-resolve": "^4.0.0",
		"rmemo": "^0.36.2",
		"rollup": "^4.9.6"
	},
	"sideEffects": false
}