{
  "name": "@cogov/www",
  "type": "module",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "astro dev --verbose",
    "start": "astro dev",
    "build": "./bin/www--build/index.sh",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "astro": "^2.0.15"
  },
  "devDependencies": {
    "@astrojs/solid-js": "^2.0.2",
    "@cogov/css": "workspace:*",
    "@cogov/ui": "workspace:^1.0.0",
    "@ctx-core/child_process": "^7.2.12",
    "@ctx-core/http": "^9.4.10",
    "@ctx-core/object": "^25.2.1",
    "@ctx-core/ui-solid": "^6.0.14",
    "@types/aws-lambda": "^8.10.111",
    "@types/node": "18.14.1",
    "aws-lambda": "^1.0.7",
    "esbuild": "^0.17.10",
    "solid-js": "^1.6.11"
  }
}