{
	"name": "@cogov/ui-cs",
	"private": true,
	"type": "module",
	"main": "src/index.ts",
	"module": "src/index.ts",
	"types": "src/index.ts",
	"devDependencies": {
		"@ctx-core/dom": "^14.1.59",
		"solid-js": "^1.7.9"
	}
}