{
  "name": "@cogov/ui--server--cogov",
  "version": "1.0.0",
  "type": "module",
  "types": "./index.ts",
  "exports": {
    ".": "./index.ts"
  },
  "dependencies": {
    "@cogov/css": "workspace:*",
    "@cogov/ui--browser--cogov": "workspace:*",
    "@rappstack/ui--any": "workspace:*",
    "ctx-core": "^6.5.0",
    "elysia": "^0.8.17",
    "relementjs": "^0.73.7",
    "relysjs": "^1.14.10",
    "tailwindcss": "^3.4.1"
  }
}
