{
	"name": "@cogov/ui-cs",
	"private": true,
	"type": "module",
	"main": "src/index.ts",
	"module": "src/index.ts",
	"types": "src/index.ts",
	"devDependencies": {
		"@ctx-core/dom": "^15.1.34",
		"relementjs": "^0.17.2"
	}
}