{
  "name": "@cogov/ui--server",
  "version": "1.0.0",
  "type": "module",
  "main": "./src/index.ts",
  "module": "./src/index.ts",
  "types": "./src/index.ts",
  "dependencies": {
    "@cogov/css": "workspace:*",
    "@cogov/ui--browser": "workspace:*",
    "ctx-core": "^5.9.0",
    "elysia": "^0.8.8",
    "relementjs": "^0.38.1",
    "relysjs": "^0.33.1"
  }
}