{
	"compilerOptions": {
		"allowSyntheticDefaultImports": true,
		"esModuleInterop": true,
		"target": "ESNext",
		"module": "ESNext",
		"moduleResolution": "node",
		"types": [
			"node",
			"rebuildjs/file_types"
		],
		"baseUrl": "./",
		"paths": {
			"~/*": [
				"./src/*"
			]
		}
	}
}
