{
  "name": "@cogov/cogov.me",
  "type": "module",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "build": "bun build.ts",
    "clear": "rm -rf ./dist",
    "dev": "bun index.ts",
    "start": "bun ./start.ts"
  },
  "dependencies": {
    "@cogov/css": "workspace:*",
    "@cogov/ui--browser--cogov": "workspace:*",
    "@cogov/ui--server--cogov": "workspace:*",
    "@ctx-core/preprocess": "^0.1.2",
    "@elysiajs/static": "^0.8.1",
    "@rebuildjs/tailwindcss": "^0.8.57",
    "@tailwindcss/typography": "^0.5.10",
    "cssnano": "^6.1.0",
    "ctx-core": "^6.5.3",
    "elysia": "^0.8.17",
    "esmcss": "^0.2.3",
    "relementjs": "^0.74.3",
    "relysjs": "^1.16.0",
    "tailwindcss": "^3.4.1"
  },
  "devDependencies": {
    "@rebuildjs/tailwindcss": "^0.8.57",
    "@types/node": "20.11.24",
    "esbuild": "^0.20.1"
  }
}