{
	"extends": "astro/tsconfigs/strict",
	"compilerOptions": {
		"esModuleInterop": true,
		"target": "ESNext",
		"module": "ESNext",
		"lib": ["ESNext", "dom"],
		"moduleResolution": "nodenext",
		"types": [
			"node",
			"vite/client"
		],
		"typeRoots": [
			"node_modules/@types"
		]
	}
}
